.IFJcode20

DEFVAR GF@a

CREATEFRAME
DEFVAR TF@$t
DEFVAR TF@$t1
DEFVAR TF@$t2
EQ TF@$t1 int@5 int@0
GT TF@$t2 int@5 int@0
OR TF@$t TF@$t1 TF@$t2
MOVE GF@a TF@$t
CLEARS

MOVE GF@a int@8
WRITE int@5
WRITE float@0x1.6p+2
WRITE string@ahoj
WRITE GF@a
DEFVAR GF@!exp_0

CREATEFRAME
DEFVAR TF@$t
DEFVAR TF@$t1
EQ TF@$t1 GF@a int@8
NOT TF@$t TF@$t1
MOVE GF@!exp_0 TF@$t
CLEARS

JUMPIFNEQ !neg_0 GF@!exp_0 bool@true
LABEL !pos_0
WRITE string@pos
JUMP !end_0
LABEL !neg_0
WRITE string@neg
LABEL !end_0
DEFVAR GF@b
MOVE GF@b string@ahoj\032\035\035\035

CREATEFRAME
DEFVAR TF@$t
DEFVAR TF@$tl
CONCAT TF@$tl GF@b string@\032
ADD TF@$t TF@$tl string@kamarat
MOVE GF@b TF@$t
CLEARS

WRITE GF@b
WRITE int@4223372036854775807
WRITE string@\010
